{
  "name": "mgts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/abhaya-libre": "^5.2.7",
    "@fontsource/abril-fatface": "^5.2.7",
    "@fontsource/anton": "^5.2.7",
    "@fontsource/archivo-black": "^5.2.8",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/cardo": "^5.2.8",
    "@fontsource/caudex": "^5.2.8",
    "@fontsource/cormorant": "^5.2.8",
    "@fontsource/crimson-pro": "^5.2.8",
    "@fontsource/domine": "^5.2.8",
    "@fontsource/fjalla-one": "^5.2.7",
    "@fontsource/forum": "^5.2.8",
    "@fontsource/frank-ruhl-libre": "^5.2.8",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/gilda-display": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/josefin-sans": "^5.2.8",
    "@fontsource/julius-sans-one": "^5.2.7",
    "@fontsource/lora": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@fontsource/pacifico": "^5.2.7",
    "@fontsource/piazzolla": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/prata": "^5.2.7",
    "@fontsource/quattrocento": "^5.2.8",
    "@fontsource/rozha-one": "^5.2.7",
    "@fontsource/spectral": "^5.2.8",
    "@fontsource/vollkorn": "^5.2.10",
    "@fontsource/yeseva-one": "^5.2.7",
    "@fontsource/zilla-slab": "^5.2.8",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
