{
  "crons": [
    {
      "path": "/api/cron/spanish-bay-open",
      "schedule": "0 14 17 4 *"
    },
    {
      "path": "/api/cron/compliance-check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "*/30 * * * *"
    }
  ]
}